{
  "short_name": "Valentine",
  "name": "Valentine",
  "icons": [
    {
      "src": "delft_kiss.png",
      "sizes": "481x433",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
